/**
 * 说明：扩展Jquery，主要提供一些输入数据的合法性校验的提示信息 作者：Junsan.Jin 最后修改日期：2010.05.21
 */
jQuery.extend(jQuery.validator.messages, {
        required: "必填字段（不能全部为空格）",
		remote: "请修正该字段",
		email: "请输入正确格式的电子邮件",
		url: "请输入合法的网址",
		date: "请输入合法的日期",
		dateISO: "请输入合法的日期 (ISO).",
		number: "请输入合法的数字",
		digits: "只能输入整数",
		creditcard: "请输入合法的信用卡号",
		equalTo: "请再次输入相同的值",
		accept: "请输入拥有合法后缀名的字符串",
		maxlength: jQuery.validator.format("请输入一个长度最多是 {0} 的字符串"),
		minlength: jQuery.validator.format("请输入一个长度最少是 {0} 的字符串"),
		rangelength: jQuery.validator.format("请输入一个长度介于 {0} 和 {1} 之间的字符串"),
		range: jQuery.validator.format("请输入一个介于 {0} 和 {1} 之间的值"),
		max: jQuery.validator.format("请输入一个最大为 {0} 的值"),
		min: jQuery.validator.format("请输入一个最小为 {0} 的值"),
		xrolecode:"角色代码格式“ROLE_ISS_角色名”，其中角色名只能是大写字母（不能包含空格）",
		xrolename: "角色名称只能是中英文、数字、下划线的组合（不能包含空格）",			
		xcode:"只能是数字的组合（不能包含空格）",		
		xcontractno:"合同号只能是中英文，数字的组合（不能包含空格）",
		xusername:"姓名只能是中英文半角字符的组合（不能包含空格）",
		xmaxlength: jQuery.validator.format("请输入一个长度最多是 {0}字节的字符串"),
		xfixedlength:jQuery.validator.format("请输入一个长度是 {0}字节的字符串"),
		plusint:"输入内容必须为正整数",
		publishdate:"发布时间不能小于当前时间",
		frequenceylimit:"超过发布频率上限720小时",
		phonenum:"电话号码格式必须为 区号-号码",
		plusinteger:"必须为正整数",
		xcertinfo: "只能是中英文、数字和_-()*.的组合（不能包含空格）",
		moblephonenum:"11位手机号码3-4位区号，7-8位直播号码，1－4位分机号",
		zipcode:"邮政编码开头不能为0，共6位",
		entno:"组织机构代码号为9位",
		revenueno:"税务管理码为15位"
});